apiVersion: 1

datasources:
  - name: influxdb_sample_datasource
    type: influxdb
    access: proxy
    url: ${INFLUXDB_URL}
    password: ${INFLUXDB_PASSWORD}
    user: ${INFLUXDB_USER}
    database: Sample_Database
    isDefault: true
    version: 1
    editable: true